<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adali Montoya | Portfolio</title>
  <meta name="description" content="Adali Montoya — one-page portfolio." />

  <!-- Free fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&family=Parisienne&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- soft painted background -->
  <div class="bg"></div>

  <div class="frame">
    <header class="site-header">
      <a class="brand" href="#top" aria-label="Home">
        <span class="brand__name">Adali Montoya</span>
        <span class="brand__line">Portfolio</span>
      </a>

      <button class="menu-btn" id="menuBtn" aria-label="Open menu" aria-expanded="false">
        <span class="menu-icon" aria-hidden="true"><span></span></span>
      </button>

      <nav class="nav" id="nav" aria-label="Primary">
        <a href="#work">Work</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <main id="top">
      <!-- HERO (video first, image fallback) -->
      <section class="hero" aria-label="Hero">
        <div class="hero__media">
          <!-- Replace assets/hero.mp4 with your own video later -->
          <video class="hero__video" autoplay muted loop playsinline preload="metadata" poster="https://images.unsplash.com/photo-1541961017774-22349e4a1262?auto=format&fit=crop&w=2000&q=70">
            <source src="assets/hero.mp4" type="video/mp4" />
            <!-- Fallback image if video isn't available -->
            <img src="https://images.unsplash.com/photo-1541961017774-22349e4a1262?auto=format&fit=crop&w=2000&q=70" alt="Abstract artwork banner" />
          </video>

          <div class="hero__overlay">
            <div class="hero__script">adali</div>
            <div class="hero__sub">creative — portfolio</div>
          </div>
        </div>
      </section>

      <!-- INTRO + GRID -->
      <section class="content" id="work">
        <div class="intro">
          <div class="intro__left">
            <h1 class="title">Selected Work</h1>
            <p class="subtitle">
              A curated collection of creative work. Tap any card to view details.
            </p>
          </div>

          <div class="intro__right">
            <p class="quote">“Make it feel effortless.”</p>
            <p class="quote__small">
              (You can replace this line with your tagline anytime.)
            </p>
          </div>
        </div>

        <!-- GRID (video cards with image fallback) -->
        <div class="grid" aria-label="Work grid">
          <!-- Card 1 (tall) -->
          <article class="card card--tall" data-modal="1">
            <div class="media">
              <video autoplay muted loop playsinline preload="metadata"
                poster="https://images.unsplash.com/photo-1526498460520-4c246339dccb?auto=format&fit=crop&w=1200&q=70">
                <source src="assets/work1.mp4" type="video/mp4" />
                <img src="https://images.unsplash.com/photo-1526498460520-4c246339dccb?auto=format&fit=crop&w=1200&q=70" alt="Social Media Campaign Concepts" />
              </video>
            </div>
            <div class="card__meta">
              <h3>Social Media Campaign Concepts</h3>
              <p>Concepts, hooks, and creative angles.</p>
            </div>
          </article>

          <!-- Card 2 -->
          <article class="card" data-modal="2">
            <div class="media">
              <video autoplay muted loop playsinline preload="metadata"
                poster="https://images.unsplash.com/photo-1545239351-1141bd82e8a6?auto=format&fit=crop&w=1200&q=70">
                <source src="assets/work2.mp4" type="video/mp4" />
                <img src="https://images.unsplash.com/photo-1545239351-1141bd82e8a6?auto=format&fit=crop&w=1200&q=70" alt="Brand Visual Direction" />
              </video>
            </div>
            <div class="card__meta">
              <h3>Brand Visual Direction</h3>
              <p>Mood, palette, and visual identity.</p>
            </div>
          </article>

          <!-- Card 3 -->
          <article class="card" data-modal="3">
            <div class="media">
              <video autoplay muted loop playsinline preload="metadata"
                poster="https://images.unsplash.com/photo-1543857778-c4a1a3e0b2eb?auto=format&fit=crop&w=1200&q=70">
                <source src="assets/work3.mp4" type="video/mp4" />
                <img src="https://images.unsplash.com/photo-1543857778-c4a1a3e0b2eb?auto=format&fit=crop&w=1200&q=70" alt="Short-Form Content Strategy" />
              </video>
            </div>
            <div class="card__meta">
              <h3>Short-Form Content Strategy</h3>
              <p>What to post and why it works.</p>
            </div>
          </article>

          <!-- Card 4 -->
          <article class="card" data-modal="4">
            <div class="media">
              <video autoplay muted loop playsinline preload="metadata"
                poster="https://images.unsplash.com/photo-1549893074-0b5f7f62b8b1?auto=format&fit=crop&w=1200&q=70">
                <source src="assets/work4.mp4" type="video/mp4" />
                <img src="https://images.unsplash.com/photo-1549893074-0b5f7f62b8b1?auto=format&fit=crop&w=1200&q=70" alt="Creative Content + Copywriting" />
              </video>
            </div>
            <div class="card__meta">
              <h3>Creative Content + Copywriting</h3>
              <p>Words and visuals that convert.</p>
            </div>
          </article>
        </div>
      </section>

      <!-- ABOUT -->
      <section class="about" id="about" aria-label="About section">
        <div class="about__inner">
          <h2>About</h2>
          <p>
            I create clean, aesthetic content and brand-forward visuals designed for attention and trust.
            (Replace this paragraph with your story + what you want to be hired for.)
          </p>

          <div class="chips" aria-label="Skills">
            <span class="chip">Content</span>
            <span class="chip">Brand</span>
            <span class="chip">Social</span>
            <span class="chip">Design</span>
            <span class="chip">Strategy</span>
          </div>
        </div>
      </section>

      <!-- CONTACT -->
      <section class="contact" id="contact" aria-label="Contact section">
        <div class="contact__inner">
          <h2>Contact</h2>
          <p>Want to collaborate? Reach me here:</p>

          <div class="contact__links">
            <a class="btn" href="mailto:Adalimontoya@gmail.com">Email me</a>
            <a class="btn btn--ghost" href="https://www.instagram.com/adalimontoya" target="_blank" rel="noreferrer">Instagram</a>
          </div>

          <footer class="footer">
            <span>© <span id="year"></span> Adali Montoya</span>
          </footer>
        </div>
      </section>
    </main>
  </div>

  <!-- MODAL -->
  <div class="modal" id="modal" aria-hidden="true" role="dialog" aria-label="Project details">
    <div class="modal__backdrop" data-close="true"></div>
    <div class="modal__panel" role="document">
      <button class="modal__close" aria-label="Close" data-close="true">✕</button>
      <div class="modal__content" id="modalContent"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
