:root{
  --paper: rgba(248, 245, 240, 0.94);
  --ink: #1f1f1f;
  --muted: rgba(31,31,31,.65);
  --line: rgba(31,31,31,.14);
  --shadow: 0 18px 50px rgba(0,0,0,.16);
  --radius: 18px;
  --max: 980px;
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  color: var(--ink);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.45;
  overflow-x:hidden;
  background: #e8e1db;
}

/* Painted background */
.bg{
  position: fixed;
  inset: 0;
  z-index: -2;
  background:
    radial-gradient(1200px 900px at 20% 20%, rgba(185, 150, 210, .35), transparent 60%),
    radial-gradient(900px 800px at 80% 20%, rgba(245, 165, 140, .35), transparent 55%),
    radial-gradient(1000px 900px at 70% 80%, rgba(140, 175, 175, .30), transparent 55%),
    radial-gradient(900px 700px at 25% 85%, rgba(220, 205, 180, .45), transparent 55%),
    linear-gradient(180deg, rgba(245,240,235,.9), rgba(235,228,220,.92));
  filter: saturate(1.05);
}

.frame{
  max-width: var(--max);
  margin: 52px auto;
  padding: 0 18px;
}

.site-header{
  background: var(--paper);
  border: 1px solid var(--line);
  border-bottom: none;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  padding: 18px 20px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 16px;
  box-shadow: var(--shadow);
}

.brand{
  display:flex;
  flex-direction: column;
  text-decoration:none;
  color: var(--ink);
  gap: 2px;
}
.brand__name{
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  letter-spacing: .02em;
  font-size: 18px;
  text-transform: uppercase;
}
.brand__line{
  font-size: 12px;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: var(--muted);
}

.nav{
  display:flex;
  align-items:center;
  gap: 16px;
}
.nav a{
  text-decoration:none;
  color: var(--muted);
  font-size: 13px;
  letter-spacing: .10em;
  text-transform: uppercase;
}
.nav a:hover{ color: var(--ink); }

.menu-btn{
  display:none;
  border: 1px solid var(--line);
  background: transparent;
  border-radius: 12px;
  padding: 10px 12px;
  cursor: pointer;
}
.menu-icon{
  width: 18px;
  height: 12px;
  display:block;
  position: relative;
}
.menu-icon::before,
.menu-icon::after,
.menu-icon span{
  content:"";
  position:absolute;
  left:0;
  right:0;
  height:2px;
  background: rgba(31,31,31,.6);
  border-radius: 2px;
}
.menu-icon::before{ top:0; }
.menu-icon::after{ bottom:0; }
.menu-icon span{ top:50%; transform: translateY(-50%); }

.hero{
  background: var(--paper);
  border-left: 1px solid var(--line);
  border-right: 1px solid var(--line);
  box-shadow: var(--shadow);
}
.hero__media{
  position: relative;
  overflow:hidden;
  height: 230px;
}
.hero__video{
  width:100%;
  height:100%;
  object-fit: cover;
  display:block;
  transform: scale(1.03);
}

.hero__overlay{
  position:absolute;
  inset: 0;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction: column;
  text-align:center;
  background: linear-gradient(180deg, rgba(0,0,0,.06), rgba(0,0,0,.22));
  color: rgba(255,255,255,.92);
  padding: 18px;
}
.hero__script{
  font-family: Parisienne, cursive;
  font-size: 56px;
  letter-spacing: .02em;
  text-shadow: 0 10px 30px rgba(0,0,0,.35);
}
.hero__sub{
  margin-top: 8px;
  font-size: 12px;
  letter-spacing: .22em;
  text-transform: uppercase;
  opacity: .92;
}

.content{
  background: var(--paper);
  border: 1px solid var(--line);
  border-top: none;
  padding: 20px;
  box-shadow: var(--shadow);
}

.intro{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 18px;
  align-items: start;
  padding: 6px 2px 18px;
  border-bottom: 1px solid var(--line);
  margin-bottom: 18px;
}
.title{
  margin: 0;
  font-family: "Cormorant Garamond", serif;
  font-size: 34px;
  font-weight: 600;
  letter-spacing: .01em;
}
.subtitle{
  margin: 10px 0 0;
  color: var(--muted);
  max-width: 52ch;
}
.quote{
  margin: 6px 0 0;
  font-family: "Cormorant Garamond", serif;
  font-style: italic;
  font-size: 18px;
  color: rgba(31,31,31,.8);
}
.quote__small{
  margin: 10px 0 0;
  color: var(--muted);
  font-size: 13px;
}

.grid{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.card{
  border: 1px solid var(--line);
  border-radius: 14px;
  overflow:hidden;
  background: rgba(255,255,255,.55);
  cursor:pointer;
  transition: transform .15s ease, box-shadow .15s ease;
}
.card:hover{
  transform: translateY(-2px);
  box-shadow: 0 18px 30px rgba(0,0,0,.10);
}

.media video{
  width:100%;
  height: 240px;
  object-fit: cover;
  display:block;
  filter: saturate(1.04);
  background: rgba(0,0,0,.04);
}
.card--tall .media video{ height: 520px; }

.card__meta{
  padding: 12px 12px 14px;
}
.card__meta h3{
  margin:0;
  font-size: 14px;
  letter-spacing: .08em;
  text-transform: uppercase;
}
.card__meta p{
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 13px;
}

.about, .contact{
  background: var(--paper);
  border-left: 1px solid var(--line);
  border-right: 1px solid var(--line);
  box-shadow: var(--shadow);
}
.about__inner, .contact__inner{
  padding: 22px 20px;
  border-top: 1px solid var(--line);
}
.about h2, .contact h2{
  margin: 0;
  font-family: "Cormorant Garamond", serif;
  font-size: 26px;
  font-weight: 600;
}
.about p, .contact p{
  margin: 10px 0 0;
  color: var(--muted);
  max-width: 70ch;
}
.chips{
  margin-top: 14px;
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
}
.chip{
  border: 1px solid var(--line);
  border-radius: 999px;
  padding: 7px 10px;
  font-size: 12px;
  letter-spacing: .08em;
  text-transform: uppercase;
  background: rgba(255,255,255,.6);
  color: rgba(31,31,31,.75);
}

.contact__links{
  margin-top: 14px;
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid rgba(31,31,31,.22);
  text-decoration:none;
  color: rgba(255,255,255,.92);
  background: rgba(31,31,31,.78);
  font-size: 13px;
  letter-spacing: .08em;
  text-transform: uppercase;
}
.btn:hover{ background: rgba(31,31,31,.9); }

.btn--ghost{
  background: transparent;
  color: rgba(31,31,31,.72);
}
.btn--ghost:hover{
  background: rgba(255,255,255,.55);
  color: rgba(31,31,31,.9);
}

.footer{
  margin-top: 18px;
  padding-top: 14px;
  border-top: 1px solid var(--line);
  color: rgba(31,31,31,.55);
  font-size: 12px;
  letter-spacing: .08em;
  text-transform: uppercase;
}

.contact{
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

/* Modal */
.modal{
  position: fixed;
  inset: 0;
  display:none;
  z-index: 50;
}
.modal.is-open{ display:block; }

.modal__backdrop{
  position:absolute;
  inset:0;
  background: rgba(0,0,0,.48);
}
.modal__panel{
  position: relative;
  max-width: 880px;
  margin: 6vh auto;
  background: rgba(250,248,244,.98);
  border: 1px solid rgba(255,255,255,.25);
  border-radius: 18px;
  box-shadow: 0 30px 80px rgba(0,0,0,.35);
  overflow:hidden;
}
.modal__close{
  position:absolute;
  top: 10px;
  right: 10px;
  border: 1px solid rgba(0,0,0,.18);
  background: rgba(255,255,255,.65);
  width: 40px;
  height: 40px;
  border-radius: 12px;
  cursor:pointer;
}
.modal__content{
  padding: 22px;
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 18px;
}
.modal__content img{
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 14px;
  border: 1px solid var(--line);
}
.modal__content h3{
  margin: 0;
  font-family: "Cormorant Garamond", serif;
  font-size: 26px;
}
.modal__content p{
  margin: 10px 0 0;
  color: var(--muted);
}

@media (max-width: 820px){
  .intro{ grid-template-columns: 1fr; }
  .grid{ grid-template-columns: 1fr; }
  .card--tall .media video{ height: 320px; }
  .modal__content{ grid-template-columns: 1fr; }
  .hero__script{ font-size: 44px; }
}

@media (max-width: 720px){
  .menu-btn{ display:inline-flex; }
  .nav{
    display:none;
    position:absolute;
    right: 18px;
    top: 78px;
    flex-direction: column;
    gap: 10px;
    padding: 12px;
    background: rgba(250,248,244,.98);
    border: 1px solid var(--line);
    border-radius: 14px;
    box-shadow: 0 22px 50px rgba(0,0,0,.16);
  }
  .nav.is-open{ display:flex; }
  .site-header{ position: relative; }
}
